#!/bin/sh
#
# An example hook script to prepare the commit log message.
# Called by "git commit" with the name of the file that has the
# commit message, followed by the description of the commit
# message's source.  The hook's purpose is to edit the commit
# message file.  If the hook fails with a non-zero status,
# the commit is aborted.
#
# To enable this hook, rename this file to "prepare-commit-msg".
#
# Automatically adds Topic-Placeholders, User, JIRA-Ticket and branch description (if available) to every commit message.
#

JIRA_TICKET=$(git rev-parse --abbrev-ref HEAD | grep -Eo '([A-Z]{3,}-)([0-9]+)' -m 1)
USER=git var GIT_AUTHOR_IDENT
NAME=$(git branch | grep '*' | sed 's/* //') 
DESCRIPTION=$(git config branch."$NAME".description)

# if you want a different message, add it here
HOOK_MESSAGE="[<TOPIC> : $USER] <DETAILS> - $JIRA_TICKET"

echo "$HOOK_MESSAGE"|cat - "$1" > /tmp/out && mv /tmp/out "$1"
if [ -n "$DESCRIPTION" ] 
then
   echo "" >> "$1"
   echo $DESCRIPTION >> "$1"
fi
